{
  "short_name": "StockNews",
  "name": "Aktsia uudised ja hind",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#111"
}
